<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Petersen - Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Amanda Petersen</h1>
        <p>Estudante do último ano de Análise e Desenvolvimento de Sistemas</p>
    </header>
    <main>
        <section id="about">
            <h2>Sobre Mim</h2>
            <p>Sou Amanda Petersen, estudante de Análise e Desenvolvimento de Sistemas com uma paixão por desenvolvimento web. Com conhecimentos em HTML, CSS, JavaScript, React e frameworks front-end, além de experiência em back-end com Java, Python e SQL, estou buscando uma posição de estágio, trainee ou júnior como Analista de Sistemas, Desenvolvedor Front-End ou Back-End. Meu objetivo é aplicar minhas habilidades para criar soluções inovadoras e eficientes.</p>
        </section>
        <section id="portfolio">
            <h2>Projetos</h2>
            <div class="project">
                <h3>Calculadora Avançada</h3>
                <p>Desenvolvi uma Calculadora Avançada usando HTML, CSS e JavaScript, destacando minhas habilidades em criação de interfaces responsivas e interatividade com JavaScript.</p>
                <p>Link para o código: <a href="https://github.com/aamandapettersenn/CalculadoraAvancadaFrontEnd" target="_blank">GitHub</a></p>
            </div>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>Telefone: (41) 9 9726-0983</p>
            <p>Email: <a href="mailto:amanda_lettycia.alves@hotmail.com">amanda_lettycia.alves@hotmail.com</a></p>
        </section>
    </main>
</body>
</html>
